{"library":[{"_name":"US Penny","_imgSrc":"assets/us_penny.png","_dim":0,"_meshPath":"assets/penny.stl","_properties":{"heat_conductivity":"5","compression_strength":"4"}},{"_name":"5/8 Phillips screw","_imgSrc":"assets/5-8_Screw20111028-23832-zw3xyc.jpg","_dim":0,"_meshPath":"assets/screw_phillips_5_8.stl","_properties":{"compression_strength":"5","tensile_strength":"4","shear_strength":"3","heat_conductivity":"3"}},{"_name":"Paper clip","_imgSrc":"assets/paper_clip_0.jpg","_dim":1,"_properties":{"tensile_strength":"5"},"_radius":0.5,"_bendRadius":50.3},{"_name":"Sponge","_imgSrc":"assets/sponge_0.jpg","_dim":3,"_properties":{"softness":"5","compression_strength":"1"}},{"_name":"Rubber sheet","_imgSrc":"assets/rubber_sheet_0.jpg","_dim":2,"_properties":{"abrasive_resistance":"5","softness":"5"},"_thickness":1.355,"_bendRadius":30},{"_name":"Terry pot holder","_imgSrc":"assets/terry_pot_holder_0.png","_dim":2,"_properties":{"heat_conductivity":"1"},"_thickness":3.54,"_bendRadius":30}]}